<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luciana Venâncio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="icons8-l-16.ico">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud image">
        <h1>I'm Luciana</h1>
        <h2>a front-end developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="">
        <img src="images/mountain.png" alt="mountain image">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="images/eu-modified.png" alt="">
          <h2>Hello.</h2>
          <p class="bio-text">I'm a Front-End Developer with focus on the user experience! It's nice to have you here 😊.</p>
        </div>

        <hr>

        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-image1" src="images/html.png" alt="">
            <h3>HTML5</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
          </div>

          <div class="skill-row">
            <img class="skill-image2" src="images/css-3.png" alt="">
            <h3>CSS3</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>

          <div class="skill-row">
            <img class="skill-image3" src="images/java-script.png" alt="">
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
          </div>
        </div>

        <hr>

        <div class="contact-me">
          <h2 class="contact-me-title">Get In Touch</h2>
          <h3 class="contact-me-subtitle">Lorem ipsum dolor sit amet, non elit.</h3>
          <p class="contact-me-text">Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
          <a class="btn" href="mailto:lucianavenancio54@gmail.com">CONTACT ME</a>
        </div>
    </div>
    
    <div class="bottom-container">
      <div class="footer-links">
        <a class="footer-link" href="https://www.linkedin.com/in/lucianafatino/" target="_blank">LinkedIn</a>
        <a class="footer-link" href="https://github.com/lucianavenancio/">Github</a>
        <a class="footer-link" href="https://www.instagram.com/luhfatino">Instagram</a>
      </div>
        <p class="footer-text">© Luciana Venâncio.</p>
    </div> 
</body>
</html>